<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 13 2022 00:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="627bef033876bf244d7c2867" data-wf-site="627bef033876bff7d47c280c">
<head>
  <meta charset="utf-8">
  <title>Portfolio of Dario Stefanutto. Illustration, visual and motion design</title>
  <meta content="Portfolio of Dario Stefanutto. Illustration, visual and motion design" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/toa-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4PDZ90QVH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-Z4PDZ90QVH', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="hero">
    <div class="spacer-128px">
      <p class="p1">I am a 128px spacer</p>
    </div>
    <div data-animation="over-right" class="navbar index1 w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="none" role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1">
      <div class="wrapper navbar">
        <a href="#" data-ix="open-projects-lightbox" class="navbar-link first">Work</a>
      </div>
    </div>
    <div class="spacer-64px"></div>
    <div class="wrapper">
      <div class="grid">
        <div class="block">
          <div>
            <h1></h1>
            <div class="spacer-32px"></div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="block case-study-intro-paragraph">
          <div>
            <p></p>
            <div class="spacer-32px"></div>
            <a target="_blank" href="#" class="medium-grey"></a>
          </div>
          <div class="project-detail-container desktop-only">
            <div class="wrapper">
              <div class="grid horizontal-alignment">
                <div class="block case-study-intro-paragraph">
                  <div class="div-block-4">
                    <h4 class="project-detail title">Client</h4>
                    <a href="#" class="small-p medium-grey"></a>
                  </div>
                </div>
                <div class="block case-study-intro-paragraph">
                  <div class="div-block-4">
                    <h4 class="project-detail title">My role</h4>
                    <h4 class="project-detail"></h4>
                  </div>
                </div>
                <div class="block case-study-intro-paragraph">
                  <div class="div-block-5">
                    <h4 class="project-detail title">Core team</h4>
                    <h4 class="project-detail"></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-detail-container mobile-only">
      <div class="wrapper">
        <div class="grid horizontal-alignment">
          <div class="block case-study-intro-paragraph">
            <div class="div-block-4">
              <h4 class="project-detail title">Client</h4>
              <h4 class="project-detail">
                <a href="http://smartdesignworldwide.com" target="_blank" class="project-detail">Smart Design</a>
              </h4>
            </div>
          </div>
          <div class="block case-study-intro-paragraph">
            <div class="div-block-4">
              <h4 class="project-detail title">My role</h4>
              <h4 class="project-detail">Web design<br>
                Motion design</h4>
            </div>
          </div>
          <div class="block case-study-intro-paragraph core-team">
            <div class="div-block-4">
              <h4 class="project-detail title">Core team</h4>
              <h4 class="project-detail">Junior Castro, Semi Lee, Jessi Pervola, Nadine Ekrek, Heather Martin</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="spacer-128px case-study-hero"></div>
    <div class="project-hero-section blue-background">
      <div class="wrapper">
        <div class="grid">
          <div class="block"><img src="images/smart-design-homepage-2.png" sizes="(max-width: 479px) 95.21875px, (max-width: 767px) 16vw, (max-width: 991px) 15vw, 21vw" srcset="images/smart-design-homepage-2-p-500.png 500w, images/smart-design-homepage-2-p-800.png 800w, images/smart-design-homepage-2.png 900w" alt="" class="hero-image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content-container wf-section">
      <div class="spacer-128px">
        <p class="p1">I am a 128px spacer</p>
      </div>
      <div class="wrapper">
        <div class="grid">
          <div class="case-study-rich-text w-richtext"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section more-projects">
    <div class="wrapper">
      <div class="grid">
        <div class="block">
          <h2>More projects</h2>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="full-screen footer"></div>
    <div class="related-projects-section wf-section">
      <div id="projects" class="projects-container">
        <div class="wrapper">
          <div class="grid">
            <div class="block _33">
              <div class="homepage-project-titles-container">
                <h1 data-ix="fade-siblings" class="project-link">
                  <a data-ix="smart-design-background" href="/work/smart-design" class="case-study-link">Smart Design</a>
                </h1>
                <h1 data-ix="fade-siblings" class="project-link">
                  <a href="/work/next" data-ix="next-background" class="case-study-link">Next</a>
                </h1>
                <h1 data-ix="fade-siblings" class="project-link">
                  <a href="/work/serena-papait" data-ix="serena-papait-background" class="case-study-link">Serena Papait</a>
                </h1>
                <h1 data-ix="fade-siblings" class="project-link">
                  <a href="/work/editorial-illustrations" data-ix="animations-background" class="case-study-link">Animation</a>
                </h1>
                <h1 data-ix="fade-siblings" class="project-link">
                  <a data-ix="ford-background" href="/work/ford" class="case-study-link">Ford <span class="font-awesome"></span></a>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-preview-container">
          <div class="smart-design"></div>
          <div class="illustrations-background"></div>
          <div class="serena-papait-background"></div>
          <div class="next-background"></div>
          <div class="ford-background"></div>
        </div>
        <div data-animation="over-right" class="navbar w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="none" role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1">
          <div class="wrapper">
            <div>
              <a data-ix="close-work-section" href="#" class="navbar-link first white">close</a>
            </div>
          </div>
        </div>
        <div data-delay="0" data-animation="cross" class="full-screen-slider w-slider" data-autoplay="true" data-easing="ease-in-out-sine" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="2000" data-infinite="true">
          <div class="w-slider-mask">
            <div class="slide-1 w-slide"></div>
            <div class="slide-2 w-slide"></div>
            <div class="slide-3 w-slide"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627bef033876bff7d47c280c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>