<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 13 2022 00:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="627bef033876bf08547c2810" data-wf-site="627bef033876bff7d47c280c">
<head>
  <meta charset="utf-8">
  <title>Time Out Acres - West Omaha Dog Training</title>
  <meta content="At Time Out Acres, our purpose is to teach humans and their dogs how to communicate effectively using the latest and most humane dog training strategies and tools. We utilize both positive reinforcement techniques, and reward-based training methods to build a relationship of trust and respect between you and your dog to establish long lasting results. Located in Omaha!" name="description">
  <meta content="Time Out Acres - West Omaha Dog Training" property="og:title">
  <meta content="At Time Out Acres, our purpose is to teach humans and their dogs how to communicate effectively using the latest and most humane dog training strategies and tools. We utilize both positive reinforcement techniques, and reward-based training methods to build a relationship of trust and respect between you and your dog to establish long lasting results. Located in Omaha!" property="og:description">
  <meta content="Time Out Acres - West Omaha Dog Training" property="twitter:title">
  <meta content="At Time Out Acres, our purpose is to teach humans and their dogs how to communicate effectively using the latest and most humane dog training strategies and tools. We utilize both positive reinforcement techniques, and reward-based training methods to build a relationship of trust and respect between you and your dog to establish long lasting results. Located in Omaha!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/toa-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4PDZ90QVH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-Z4PDZ90QVH', {'anonymize_ip': false});</script>
</head>
<body class="body">
  <div data-ix="loader" class="loader"></div>
  <div class="navbar">
    <a href="index.html" data-ix="show-logo" aria-current="page" class="w-inline-block w--current"><img src="images/toa-logo-black.png" loading="lazy" width="110" srcset="images/toa-logo-black-p-500.png 500w, images/toa-logo-black-p-800.png 800w, images/toa-logo-black-p-1080.png 1080w, images/toa-logo-black-p-1600.png 1600w, images/toa-logo-black-p-2000.png 2000w, images/toa-logo-black-p-2600.png 2600w, images/toa-logo-black.png 3100w" sizes="110px" alt=""></a>
  </div>
  <div data-ix="fade-in-on-load" class="pagination">
    <a href="#landing" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#intro" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#korb" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#griff" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#taschen" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#gallery" class="pagination-link w-inline-block"></a>
    <div class="pagination-line"></div>
    <a href="#order" class="pagination-link w-inline-block"></a>
  </div>
  <div id="landing" data-ix="show-bg1" class="section first">
    <div data-ix="hide-scroll-button-on-scroll"></div>
    <div data-ix="fade-in-on-load" class="sticky full-opacity">
      <h1 class="heading first toa">Time Out<br>Acres</h1>
    </div>
    <a href="#intro" class="w-inline-block"><img src="images/group-dogs.png" data-ix="move-up" srcset="images/group-dogs-p-500.png 500w, images/group-dogs-p-800.png 800w, images/group-dogs-p-1080.png 1080w, images/group-dogs-p-1600.png 1600w, images/group-dogs-p-2000.png 2000w, images/group-dogs.png 2116w" sizes="(max-width: 479px) 70vw, (max-width: 991px) 60vw, 100vw" alt="A group of seven different dog breeds sitting and looking attentive and happy." class="bag-landing-page"></a>
    <div class="scroll-down-button">
      <a href="#intro" class="action-button landing w-button">Scroll down</a>
    </div>
  </div>
  <div id="intro" class="section intro">
    <div class="wrapper negative-margins">
      <div class="grid">
        <div class="block _8"></div>
        <div class="block">
          <p data-ix="show-bg-2" class="big-paragraph">At Time Out Acres, our purpose is to teach humans and their dogs how to communicate effectively using the latest and most humane dog training strategies and tools. We utilize both positive reinforcement techniques, and reward-based training methods to build a relationship of trust and respect between you and your dog to establish long lasting results.<br><br>We are located just west of Omaha in the quite and lush area of Waterloo right next to Two Rivers State Park. An ideal environment for your puppy to be next to nature, relax, and focus on the training ahead.</p>
        </div>
        <div class="block _8"></div>
      </div>
    </div>
  </div>
  <div id="korb" class="section korb">
    <div>
      <div class="sticky">
        <div data-ix="fade-in-on-load" class="number">01.</div>
        <h1 class="heading">Expertise</h1>
      </div>
      <div class="wrapper negative-margins">
        <div class="grid">
          <div class="block image"><img class="outer-shell" src="images/golden2.png" width="840" alt="A happy golden retiever sitting." sizes="(max-width: 991px) 30vw, 32vw" data-ix="move-up" srcset="images/golden2-p-500.png 500w, images/golden2.png 550w"></div>
          <div class="block _41 centred">
            <h2 class="heading-3">The best way to get your dog off on the right paw is with our <strong>Board and Train Service.</strong></h2>
            <p class="paragraph-2">This is the most effective solution for any problem from leash walking to advanced problem-solving for the most complicated behavioral issues. This service is offered on a case-by-case basis, so it is highly personalized to suit the specific needs of you and your dog. Currently we offer a two week training program that fixes most behavioral problems and will learn commands such as: <strong>sit, down, come, off, no, leave it, and more!</strong><br><br>All task can be preformed on and off leash and even in public spaces such as grocery stores or baseball games. <br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="griff" class="section">
    <div>
      <div class="sticky">
        <h1 class="heading">Puppy</h1>
      </div>
      <div class="wrapper negative-margins">
        <div class="grid reverse">
          <div class="block _8"></div>
          <div class="block _41 centred">
            <h2 class="heading-3">Our exclusive <strong>Puppy Training</strong> promotes gentle, playful training that will help your puppy develop a sound temperament and good manners.</h2>
            <p>We&#x27;ll get your puppy off to a strong, healthy start and address typical puppy issues. If you are unsure of which option is best for you and your pup, always feel free to reach out for a free consultation with our trainer to help determin best course of action.</p>
          </div>
          <div class="block slider"><img src="images/bulldog.png" srcset="images/bulldog-p-500.png 500w, images/bulldog-p-800.png 800w, images/bulldog.png 966w" sizes="(max-width: 991px) 30vw, 39vw" alt="A cute and chubby bulldog puppy sitting down and looking up at the heading &quot;Puppy&quot;." class="rope-image"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="taschen" class="section">
    <div>
      <div class="sticky two-lines">
        <div class="div-block-8">
          <div data-ix="fade-in-on-load" class="number">03.</div>
          <div>
            <h1 class="heading">Meet The</h1>
          </div>
        </div>
        <h1 class="heading twolines">Trainer</h1>
      </div>
      <div class="wrapper negative-margins">
        <div class="grid">
          <div class="block image"><img src="images/Chase-Lee.jpg" data-ix="rotate" srcset="images/Chase-Lee-p-500.jpeg 500w, images/Chase-Lee-p-800.jpeg 800w, images/Chase-Lee-p-1080.jpeg 1080w, images/Chase-Lee.jpg 1252w" sizes="(max-width: 991px) 30vw, (max-width: 3912px) 32vw, 1252px" alt="A photo of dog trainer Chase Lee kneeling next to his German Shepard named Bravo." class="outer-shell"></div>
          <div class="block _41 centred">
            <h2 class="heading-3">Introducing Chase Lee</h2>
            <p>Born and raised in the Yutan area, Chase has spent his whole life surrounded by dogs. He has been working with dogs professionally for five years honing his skills from the most basic behavioral adjustments to the most advanced commands.<br>‍<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="gallery" class="section last">
    <div>
      <div class="sticky">
        <h1 class="heading">Gallery</h1>
      </div>
      <div class="wrapper gallery">
        <div class="grid">
          <div class="block _58">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/scotch-off-leash.png" data-ix="reveal-gallery-image" srcset="images/scotch-off-leash-p-500.png 500w, images/scotch-off-leash.png 746w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 75vw, (max-width: 991px) 78vw, 46vw" alt="Scotch walking next to Chase Lee, Dog Trainer, walking off leash next to another dog." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "scotch-off-leash.png",
      "fileName": "scotch-off-leash.png",
      "fileSize": 712332,
      "height": 480,
      "url": "images/scotch-off-leash.png",
      "width": 746,
      "type": "image"
    },
    {
      "url": "https://youtube.com/watch?v=k_pxGtfJlyU",
      "originalUrl": "https://youtube.com/watch?v=k_pxGtfJlyU",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/k_pxGtfJlyU/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fk_pxGtfJlyU%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dk_pxGtfJlyU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fk_pxGtfJlyU%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "_id": "59e5d82b76c4d200017c1a95",
      "origFileName": "gallery big.jpg",
      "fileName": "gallery big.jpg",
      "fileSize": 72663,
      "height": 600,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e48fb_gallery%20big.jpg",
      "width": 900,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
          <div class="block _8"></div>
          <div class="block vertically-centered">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/bear-and-scotch.jpeg" data-ix="reveal-gallery-image" alt="Two cute dogs named Bear and Scotch running towards the camera." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "bear-and-scotch.jpeg",
      "fileName": "bear-and-scotch.jpeg",
      "fileSize": 21706,
      "height": 178,
      "url": "images/bear-and-scotch.jpeg",
      "width": 240,
      "type": "image"
    },
    {
      "_id": "59e5d842f4adbb00011a51a8",
      "origFileName": "gallery small 2.jpg",
      "fileName": "gallery small 2.jpg",
      "fileSize": 32155,
      "height": 400,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e48fc_gallery%20small%202.jpg",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="wrapper gallery">
        <div class="grid">
          <div class="block vertically-centered">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/doodles.jpeg" data-ix="reveal-gallery-image" alt="A group of four adorable doodles sitting and looking up at the camera." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "doodles.jpeg",
      "fileName": "doodles.jpeg",
      "fileSize": 21410,
      "height": 180,
      "url": "images/doodles.jpeg",
      "width": 240,
      "type": "image"
    },
    {
      "_id": "59e5d86476c4d200017c1aac",
      "origFileName": "gallery small 3.jpg",
      "fileName": "gallery small 3.jpg",
      "fileSize": 39101,
      "height": 426,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e46bf_gallery%20small%203.jpg",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
          <div class="block _8"></div>
          <div class="block _58">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/louie-place.png" data-ix="reveal-gallery-image" srcset="images/louie-place-p-500.png 500w, images/louie-place.png 746w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 75vw, (max-width: 991px) 78vw, 46vw" alt="Louie sitting in Cabela&#x27;s." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "louie-place.png",
      "fileName": "louie-place.png",
      "fileSize": 523881,
      "height": 480,
      "url": "images/louie-place.png",
      "width": 746,
      "type": "image"
    },
    {
      "url": "https://youtube.com/watch?v=uVe_MacrKLM",
      "originalUrl": "https://youtube.com/watch?v=uVe_MacrKLM",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/uVe_MacrKLM/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FuVe_MacrKLM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DuVe_MacrKLM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FuVe_MacrKLM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "_id": "59e5d85685839000015931b5",
      "origFileName": "gallery big 3.jpg",
      "fileName": "gallery big 3.jpg",
      "fileSize": 122572,
      "height": 600,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e48fd_gallery%20big%203.jpg",
      "width": 900,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
        </div>
      </div>
      <div class="wrapper gallery">
        <div class="grid">
          <div class="block _58">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/gibbs-off-leash.png" data-ix="reveal-gallery-image" srcset="images/gibbs-off-leash-p-500.png 500w, images/gibbs-off-leash.png 746w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 75vw, (max-width: 991px) 78vw, 46vw" alt="Gibbs walking off leash next to Chase Lee through Cabela&#x27;s." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "gibbs-off-leash.png",
      "fileName": "gibbs-off-leash.png",
      "fileSize": 484763,
      "height": 480,
      "url": "images/gibbs-off-leash.png",
      "width": 746,
      "type": "image"
    },
    {
      "url": "https://youtube.com/watch?v=DbIzTlJH5pY",
      "originalUrl": "https://youtube.com/watch?v=DbIzTlJH5pY",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/DbIzTlJH5pY/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDbIzTlJH5pY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDbIzTlJH5pY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDbIzTlJH5pY%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "_id": "59e5d87b31a8a600012e0390",
      "origFileName": "gallery big 2.jpg",
      "fileName": "gallery big 2.jpg",
      "fileSize": 107717,
      "height": 600,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e48ff_gallery%20big%202.jpg",
      "width": 900,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
          <div class="block _8"></div>
          <div class="block vertically-centered">
            <a href="#" class="w-inline-block w-lightbox"><img src="images/Bravie-Butt.jpeg" data-ix="reveal-gallery-image" alt="A German Shepard named Bravo, laying down with sunglasses and a bandana looking super happy at the camera." class="image-big">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "example_img",
      "origFileName": "Bravie-Butt.jpeg",
      "fileName": "Bravie-Butt.jpeg",
      "fileSize": 60359,
      "height": 319,
      "url": "images/Bravie-Butt.jpeg",
      "width": 183,
      "type": "image"
    },
    {
      "_id": "59e5d86cf4c05500012ad0ce",
      "origFileName": "gallery small.jpg",
      "fileName": "gallery small.jpg",
      "fileSize": 28597,
      "height": 400,
      "url": "https://daks2k3a4ib2z.cloudfront.net/59e8d196cd358f00013e466f/59e8d196cd358f00013e48fe_gallery%20small.jpg",
      "width": 600,
      "type": "image"
    }
  ],
  "group": "DogTraining"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-bg-2" id="order" class="section centered last">
    <div class="sticky full-opacity">
      <h1 class="heading first">Contact</h1>
    </div>
    <div class="div-block-6">
      <h2 class="heading-4">Availability fills up fast, contact us <strong>now</strong> <br>to begin you and your dogs journey with us!</h2>
      <a href="https://ravinnoelio.getform.com/6z5r7" target="_blank" class="action-button w-button">get in touch</a>
    </div><img src="images/kisspng-pet-sitting-dog-cat-veterinarian-espuma-5b33855fb23445.5076665415301031357299.png" width="480" srcset="images/kisspng-pet-sitting-dog-cat-veterinarian-espuma-5b33855fb23445.5076665415301031357299-p-500.png 500w, images/kisspng-pet-sitting-dog-cat-veterinarian-espuma-5b33855fb23445.5076665415301031357299-p-800.png 800w, images/kisspng-pet-sitting-dog-cat-veterinarian-espuma-5b33855fb23445.5076665415301031357299.png 957w" sizes="33vw" alt="A cute picture of a French Bulldog with bubbles on his head." class="cropped-image">
    <a href="https://www.raviniodesigns.com/" target="_blank" class="link">Website designed by Ravin Io </a>
  </div>
  <div class="bkg">
    <div class="bkg1"></div>
    <div class="bkg2"></div>
    <div class="bkg3"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627bef033876bff7d47c280c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.sticky {
	position: -webkit-sticky;
  position: sticky;
  top: 100px;
  }
.outer-shell, .cord, .rope-image, .cropped-image, .sandal{
  -webkit-filter: drop-shadow(0px 20px 20px rgba(0,0,0,0.3));
  filter: drop-shadow(0px 20px 20px rgba(0,0,0,0.3));
}
</style>
</body>
</html>