<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 13 2022 00:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="627bef033876bfe9607c28b9" data-wf-site="627bef033876bff7d47c280c">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <meta content="Portfolio of Dario Stefanutto. Illustration, visual and motion design" name="description">
  <meta content="test" property="og:title">
  <meta content="test" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/toa-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z4PDZ90QVH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-Z4PDZ90QVH', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="block slider">
    <div data-delay="0" data-animation="cross" class="rope-slider w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="rope-slider-mask w-slider-mask">
        <div class="rope-slide w-slide"><img src="images/buttons_0000_Layer-3.png" data-ix="move-up" sizes="100vw" srcset="images/buttons_0000_Layer-3-p-500.png 500w, images/buttons_0000_Layer-3.png 716w" alt="" class="rope-image"></div>
        <div class="rope-slide w-slide"><img src="images/buttons_0002_Layer-1.png" data-ix="move-up" sizes="100vw" srcset="images/buttons_0002_Layer-1-p-500.png 500w, images/buttons_0002_Layer-1.png 716w" alt="" class="rope-image"></div>
        <div class="rope-slide w-slide"><img src="images/buttons_0003_Layer-0.png" data-ix="move-up" sizes="100vw" srcset="images/buttons_0003_Layer-0-p-500.png 500w, images/buttons_0003_Layer-0.png 716w" alt="" class="rope-image"></div>
        <div class="rope-slide w-slide"><img src="images/buttons_0001_Layer-2.png" data-ix="move-up" sizes="100vw" srcset="images/buttons_0001_Layer-2-p-500.png 500w, images/buttons_0001_Layer-2.png 716w" alt="" class="rope-image"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627bef033876bff7d47c280c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>