body {
  overflow: visible;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Droid Sans', sans-serif;
  color: #000;
  font-size: 3.4vw;
  line-height: 1.5em;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0px;
}

h2 {
  margin: 8px 0px 20px;
  font-family: 'Droid Sans', sans-serif;
  color: #000;
  font-size: 2.3vw;
  line-height: 1.4;
  font-weight: 400;
  text-align: left;
}

h3 {
  display: block;
  max-width: 540px;
  margin: 0px auto;
  padding-right: 0px;
  padding-left: 0px;
  font-family: 'Droid Sans', sans-serif;
  color: #000;
  font-size: 1.5rem;
  line-height: 2.4rem;
  font-weight: 300;
  text-align: left;
}

h4 {
  position: static;
  left: 0px;
  top: 20%;
  margin-right: 0px;
  margin-left: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #98a0a1;
  font-size: 1rem;
  line-height: 1.9rem;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: none;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  position: relative;
  z-index: 1;
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  font-family: Graphik, sans-serif;
  color: #2c4350;
  font-size: 1.6em;
  line-height: 1.6;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.1px;
  text-transform: none;
}

a {
  display: inline-block;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  font-family: 'Droid Sans', sans-serif;
  color: #000;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}

img {
  display: inline-block;
}

.wrapper {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 85vw;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.wrapper.projects {
  position: relative;
  z-index: 10;
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.wrapper.overlay-test {
  position: fixed;
  z-index: 0;
  height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
}

.wrapper.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.more-projects {
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrapper.special {
  max-width: 97vw;
  margin-left: 0px;
  padding-left: 30px;
}

.wrapper.gallery {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrapper.content {
  margin-top: 200px;
}

.wrapper.negative-margins {
  margin-top: 0px;
  padding-top: 0px;
}

.wrapper.centre-aligned {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.spacer-128px {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 128px;
  float: none;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 236, 19, 0.37);
  border-radius: 8px;
  background-color: rgba(0, 255, 31, 0.05);
}

.work-thumbnail-container {
  display: block;
  margin-bottom: 94px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  text-decoration: none;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.work-thumbnail {
  width: 100%;
}

.hero {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d61579;
}

.spacer-64px {
  display: block;
  height: 64px;
  float: none;
  clear: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.project-thumbnail-details-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-thumbneil-project-type {
  position: static;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #98a0a1;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 43px 3vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(129, 204, 255, 0);
}

.navbar.case-study {
  position: fixed;
  z-index: 1;
}

.navbar.case-study.white {
  position: absolute;
  z-index: 4;
  color: #fff;
}

.navbar.white {
  z-index: 1;
}

.navbar.index1 {
  z-index: 1;
  display: inline-block;
}

.project-hero-section {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  max-height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #f8f8f8;
  background-image: url('../images/bright-solutions-2_Artboard-3-copy.png');
  background-position: 50% 50%;
  background-size: 697px;
  background-repeat: no-repeat;
}

.project-hero-section.blue-background {
  background-color: #00bcdd;
}

.related-projects-section {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}

.content-container {
  position: relative;
  z-index: 1;
  background-color: #f8f8f8;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 101px;
  padding-top: 0vh;
  padding-bottom: 30vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section.more-projects {
  padding-top: 65px;
  padding-bottom: 65px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
}

.section.centered {
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 0px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.centered.last {
  margin-bottom: 0px;
  padding-bottom: 0vh;
}

.section.last {
  margin-bottom: 135px;
}

.section.first {
  padding-top: 0px;
  padding-bottom: 0vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.intro {
  min-height: 120vh;
  margin-top: 200px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.korb {
  padding-top: 0px;
}

.section.slippers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eee;
}

.project-thumbnail-title {
  margin-bottom: -6px;
}

.menu-button {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 20;
  display: inline-block;
  margin: 16px;
  padding: 14px;
  float: right;
  border-radius: 60px;
  background-color: #fff;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.49);
}

.full-screen {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.full-screen.footer {
  z-index: 0;
}

.full-screen.dark-grey {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: none;
  background-color: #000;
}

.navbar-links-container-test {
  position: fixed;
  z-index: 20;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.mobile-navbar {
  display: block;
}

.custom-navbar-link {
  padding-top: 16px;
  padding-bottom: 16px;
  float: left;
  clear: left;
}

.custom-navbar-link.w--current {
  padding-top: 16px;
  padding-bottom: 16px;
}

.custom-navbar-row {
  display: block;
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 45px;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid.horizontal-alignment {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid.overlay-test {
  height: 100vh;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid.right-align {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.grid.special {
  margin-right: -30px;
}

.grid.centre-aligned {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block {
  position: relative;
  min-width: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: none;
  border-width: 1px;
}

.block._33 {
  max-width: 33.33%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: rgba(255, 120, 120, 0);
}

.block.case-study-intro-paragraph {
  min-width: 140px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.block._16 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66%;
  -ms-flex: 0 0 16.66%;
  flex: 0 0 16.66%;
}

.block._41 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.67%;
  -ms-flex: 0 0 41.67%;
  flex: 0 0 41.67%;
}

.block._41.centred {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.block.image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block._58 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33%;
  -ms-flex: 0 0 58.33%;
  flex: 0 0 58.33%;
}

.block._8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33%;
  -ms-flex: 0 0 8.33%;
  flex: 0 0 8.33%;
}

.block.vertically-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block.slider {
  display: block;
}

.block.centre-aligned {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.case-study-link {
  display: block;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: 'Droid Sans', sans-serif;
  color: #fff;
  line-height: 1.7;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.case-study-link.w--current {
  display: none;
}

.homepage-project-titles-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  opacity: 1;
}

.projects-preview-container {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: block;
  height: 100%;
  background-image: none;
}

.serena-papait-background {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #d61579;
  background-image: url('../images/serena-papait-1.png');
  background-position: 50% 50%;
  background-size: 629px;
  background-repeat: no-repeat;
}

.medium-grey {
  color: #98a0a1;
  text-decoration: none;
}

.spacer-32px {
  height: 32px;
}

.paragraph {
  display: block;
  max-width: 637px;
  margin-top: 128px;
  margin-right: auto;
  margin-left: 0px;
  padding-right: 0px;
  font-size: 1.2em;
}

.paragraph.blog {
  margin-top: 0px;
}

.project-detail-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 610px;
  padding: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(0, 0, 0, 0.05);
}

.project-detail-container.desktop-only {
  max-width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.project-detail-container.mobile-only {
  display: none;
}

.project-detail {
  font-family: 'Droid Sans', sans-serif;
  color: #6e7879;
  font-size: 0.9rem;
  line-height: 1.6rem;
}

.project-detail.title {
  margin-bottom: 10px;
  color: #000;
  font-weight: 700;
}

.div-block-4 {
  min-width: 50%;
}

.div-block-5 {
  min-width: 50px;
}

.hero-image {
  position: relative;
  display: block;
  overflow: visible;
  height: 60%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.small-p {
  font-size: 0.9rem;
}

.case-study-rich-text img {
  margin-bottom: 40px;
}

.next-background {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 100%;
  background-color: #5d1f6d;
  background-image: url('../images/vlcsnap-2017-05-25-10h58m08s201.png');
  background-position: 50% 50%;
  background-size: auto 50%;
  background-repeat: no-repeat;
  opacity: 0;
}

.spacer-256 {
  height: 256px;
  max-width: 100vw;
}

.logo {
  display: block;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.1px;
  text-decoration: none;
}

.logo.w--current {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  cursor: pointer;
}

.navbar-link {
  margin-bottom: 0px;
  padding: 60px 30px;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  color: #98a0a1;
  font-size: 1rem;
  text-decoration: none;
}

.navbar-link:hover {
  color: #000;
}

.navbar-link.w--current {
  color: #000;
}

.navbar-link.first {
  padding-right: 40px;
  padding-left: 0px;
}

.navbar-link.first.white {
  color: #fff;
}

.navbar-link.last {
  margin-right: -30px;
  padding-right: 0px;
}

.navbar-link.last:hover {
  color: #000;
}

.navbar-link.last.w--current {
  color: #000;
}

.navbar-link.last.white:hover {
  opacity: 1;
  color: #fff;
}

.navbar-link.last {
  padding-right: 30px;
}

.navbar-link.close {
  color: #fff;
}

.navbar-link.white {
  opacity: 0.6;
  -webkit-transition: color 200ms ease-in-out, all 200ms ease-in-out;
  transition: color 200ms ease-in-out, all 200ms ease-in-out;
  color: #fff;
}

.navbar-link.white:hover {
  opacity: 1;
}

.navbar-link.white.first.w--current {
  opacity: 1;
}

.project-link {
  margin-bottom: 0px;
}

.illustrations-background {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #ee7574;
  background-image: url('../images/dribble.gif');
  background-position: 50% 50%;
  background-size: 800px;
  background-repeat: no-repeat;
  opacity: 1;
}

.smart-design {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #00bcdd;
  background-image: url('../images/smart-design-thumbnail.png');
  background-position: 50% 50%;
  background-size: 629px;
  background-repeat: no-repeat;
}

.go-up-bar {
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.go-up-button {
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.font-awesome {
  font-family: Fontawesome;
  color: #fff;
}

.ford-background {
  height: 100%;
  background-color: #054086;
  background-image: url('../images/Ford-logo-1929-1440x900.png');
  background-position: 50% 50%;
  background-size: 630px;
  background-repeat: no-repeat;
  opacity: 0;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #7bb791;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.projects-container {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 3;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.more-projects-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  text-decoration: none;
}

.more-projects-button:hover {
  background-color: #ececec;
}

.full-screen-slider {
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}

.slide-1 {
  background-color: #0098ff;
  background-image: linear-gradient(135deg, #001aff, #2f9cff 49%, #00fffc);
}

.slide-2 {
  background-color: #90f;
  background-image: linear-gradient(135deg, #fd1c9f, #882fb9 50%, #2700ff);
}

.slide-3 {
  background-image: linear-gradient(135deg, #fee140, #fa709a 50%, #fe00ff);
}

.block-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 158, 255, 0.05);
}

.outer-shell {
  max-width: 32vw;
  border-radius: 15px;
  opacity: 1;
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.white {
  color: #fff;
}

.p1 {
  color: rgba(0, 195, 8, 0.39);
  font-size: 1em;
}

.heading {
  margin-bottom: 50px;
  padding-bottom: 0px;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 21vw;
  line-height: 0.8;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1vw;
}

.heading.first {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.heading.twolines {
  margin-top: -3vw;
}

.bag-landing-page {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  display: block;
  height: 90vh;
  margin-right: auto;
  margin-bottom: -30vh;
  margin-left: auto;
  padding-top: 95px;
  padding-bottom: 0px;
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.bag-landing-page:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.action-button {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 16px 40px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border: 1px solid #080f0f;
  border-radius: 110px;
  background-color: #000;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.28);
  -webkit-transition: box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.action-button:hover {
  box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.28);
  -webkit-transform: scale(1.01);
  -ms-transform: scale(1.01);
  transform: scale(1.01);
}

.action-button.landing {
  margin-top: 0px;
}

.body {
  background-color: #7e74af;
}

.heading-3 {
  font-family: Graphik, sans-serif;
  color: #253b47;
  font-size: 2.2vw;
  font-weight: 500;
}

.rope-image {
  display: block;
  max-height: 70vh;
  margin: auto;
  padding-bottom: 0px;
}

.image-big {
  border-radius: 15px;
  -webkit-transition: box-shadow 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out;
}

.image-big:hover {
  box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.2);
}

.heading-4 {
  margin-bottom: 12px;
  font-family: Graphik, sans-serif;
  color: #080f0f;
  text-align: center;
}

.div-block-6 {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cropped-image {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: block;
  width: 33vw;
  margin-right: -4vw;
  margin-bottom: -14vh;
}

.cord {
  position: relative;
  min-width: 680px;
  margin-left: -10vw;
}

.text-block {
  margin-right: 10px;
  font-family: Graphik, sans-serif;
  color: #2c4350;
  font-size: 1.2em;
  font-weight: 500;
}

.colors {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.22);
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 14px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.color {
  margin-left: 20px;
  padding: 18px;
  border: 2px solid #fff;
  border-radius: 60px;
  -webkit-transition: border-width 50ms ease-in-out, padding 50ms ease-in-out;
  transition: border-width 50ms ease-in-out, padding 50ms ease-in-out;
}

.color:hover {
  padding: 16px;
  border-width: 4px;
}

.color:focus {
  padding: 16px;
  border-width: 4px;
}

.color.first {
  margin-left: 0px;
  background-color: #3684c2;
}

.color._2 {
  background-color: #4c40d6;
}

.color._3 {
  background-color: #989baa;
}

.color._4 {
  background-color: #be7531;
}

.color._5 {
  background-color: #ffcd05;
}

.number {
  margin-left: -20px;
  opacity: 1;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 2vw;
  font-weight: 300;
  text-align: right;
}

.rope-slider {
  display: block;
  min-height: 70vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.rope-slide {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rope-slider-mask {
  position: absolute;
}

.slider {
  max-width: 800px;
}

.pagination {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pagination-link {
  margin-bottom: 0px;
  padding: 6px;
  border: 2px solid #fff;
  border-radius: 30px;
}

.pagination-link.w--current {
  background-color: #fff;
}

.pagination-line {
  width: 2px;
  height: 30px;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.big-paragraph {
  color: #253b47;
  font-size: 2.4vw;
  line-height: 1.7;
  text-align: left;
}

.sticky {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -38px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0.4;
}

.sticky.two-lines {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sticky.full-opacity {
  margin-bottom: 0px;
  opacity: 1;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bkg {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}

.bkg1 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  background-color: #ebccab;
  opacity: 0;
}

.bkg2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -2;
  background-color: #8a9fab;
  opacity: 0;
}

.text-block-2 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 51px;
  font-family: Graphik, sans-serif;
  color: rgba(0, 0, 0, 0.3);
  font-size: 1.2em;
  text-align: center;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebccab), to(#ebccab));
  background-image: linear-gradient(180deg, #ebccab, #ebccab);
}

.bkg3 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -3;
  background-color: #253b47;
  opacity: 0;
}

.sandal {
  max-width: 34vw;
  margin-bottom: 30px;
}

.shadow {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-bottom: -20vh;
  margin-left: auto;
}

.centre-aligned {
  width: 530px;
  text-align: center;
}

.paragraph-2 {
  white-space: normal;
}

.list {
  font-family: Graphik, sans-serif;
  color: #2c4350;
  font-size: 1.6em;
  line-height: 1.6em;
}

.link {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  padding: 10px;
  color: #5a5a5a;
}

.heading-5 {
  color: #080f0f;
  text-align: center;
}

html.w-mod-js *[data-ix="reveal-gallery-image"] {
  opacity: 0;
  -webkit-transform: translate(0px, 80px);
  -ms-transform: translate(0px, 80px);
  transform: translate(0px, 80px);
}

html.w-mod-js *[data-ix="move-in-from-left"] {
  -webkit-transform: translate(-80px, 0px);
  -ms-transform: translate(-80px, 0px);
  transform: translate(-80px, 0px);
}

html.w-mod-js *[data-ix="rotate"] {
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}

html.w-mod-js *[data-ix="move-up"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20vh);
  -ms-transform: translate(0px, 20vh);
  transform: translate(0px, 20vh);
}

html.w-mod-js *[data-ix="move-up-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20vh);
  -ms-transform: translate(0px, 20vh);
  transform: translate(0px, 20vh);
}

html.w-mod-js *[data-ix="show-logo"] {
  opacity: 0;
  -webkit-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate(0px, -100px);
}

html.w-mod-js *[data-ix="show-menu"] {
  opacity: 0;
  -webkit-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate(0px, -100px);
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="loader"] {
  display: block;
  opacity: 1;
}

@media screen and (max-width: 991px) {
  h1 {
    position: static;
    margin-bottom: 32px;
    margin-left: 0px;
    font-size: 5.4vw;
    line-height: 1.5;
    text-align: left;
  }

  h2 {
    font-size: 4.5vw;
  }

  h3 {
    margin-top: 0px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    max-width: 580px;
  }

  .wrapper {
    position: relative;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .wrapper.overlay-test {
    z-index: 0;
  }

  .wrapper.gallery {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .wrapper.negative-margins {
    margin-top: 0px;
  }

  .spacer-128px {
    display: block;
    height: 64px;
  }

  .spacer-128px.case-study-hero {
    display: none;
  }

  .spacer-64px {
    height: 32px;
  }

  .section {
    margin-bottom: 0px;
    padding-top: 95px;
    padding-bottom: 0vh;
  }

  .section.centered.last {
    min-height: 50vh;
  }

  .section.first {
    min-height: 80vh;
  }

  .section.intro {
    min-height: 60vh;
    margin-top: 0px;
  }

  .menu-button {
    display: inline-block;
    padding: 14px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .full-screen {
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid {
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .grid.horizontal-alignment {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .grid.overlay-test {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .grid.special {
    margin-right: -15px;
  }

  .grid.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .block {
    width: auto;
    min-height: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .block._33 {
    max-width: 100%;
  }

  .block.overlay-test {
    display: none;
    min-width: auto;
  }

  .block.overlay-test.mobile {
    display: block;
    height: 100vh;
  }

  .block.case-study-intro-paragraph {
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .block.mobile {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }

  .block._41 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .block._41.centred {
    margin-top: 20px;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .block.slider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .block.centre-aligned {
    margin-bottom: 41px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .case-study-link {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .projects-preview-container {
    display: none;
  }

  .paragraph {
    width: 100%;
    padding-right: 0px;
  }

  .desktop-only {
    display: none;
  }

  .project-detail-container {
    width: 100%;
    max-width: none;
    margin-top: 92px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .project-detail-container.desktop-only {
    display: block;
  }

  .project-detail-container.mobile-only {
    display: block;
  }

  .div-block-4 {
    min-width: 0%;
  }

  .hero-image {
    display: block;
    height: auto;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  .spacer-256 {
    height: 180px;
  }

  .outer-shell {
    max-width: 30vw;
    margin-bottom: 0px;
  }

  .bag-landing-page {
    top: 368.031px;
    width: 60%;
    height: auto;
    margin-top: -42px;
    margin-bottom: -3vh;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .body {
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .heading-3 {
    margin-top: -3px;
    font-size: 3.5vw;
  }

  .rope-image {
    max-width: 30vw;
  }

  .image-big {
    margin-bottom: 40px;
  }

  .heading-4 {
    font-size: 3.5vw;
  }

  .cropped-image {
    bottom: 22px;
    max-width: 350px;
    margin-right: -58px;
    margin-bottom: -92px;
  }

  .cord {
    max-width: 70vw;
    min-width: 0px;
    margin-bottom: 40px;
    margin-left: -13vw;
  }

  .rope-slider {
    max-width: 60vw;
  }

  .pagination {
    padding-right: 30px;
    padding-left: 30px;
  }

  .big-paragraph {
    margin-top: 0px;
    margin-bottom: 63px;
    padding-bottom: 0px;
    font-size: 3.4vw;
  }

  .sandal {
    max-width: 54vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 5.5vw;
  }

  h2 {
    font-size: 4vw;
  }

  h4 {
    font-size: 14px;
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }

  .row {
    padding-right: 10px;
    padding-left: 10px;
  }

  .navbar {
    left: 0px;
    top: 0px;
    right: 0px;
  }

  .section.first {
    min-height: 70vh;
  }

  .block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .block.case-study-intro-paragraph {
    min-width: 0%;
  }

  .block.mobile {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  .div-block-4 {
    min-width: auto;
  }

  .div-block-5 {
    min-width: auto;
  }

  .hero-image {
    width: auto;
    height: auto;
    max-width: 100%;
  }

  .heading.first {
    margin-bottom: 96px;
  }

  .bag-landing-page {
    top: 255.031px;
    margin-top: 1px;
    margin-bottom: 9vh;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .action-button.landing {
    bottom: -74px;
    margin-bottom: 186px;
  }

  .heading-3 {
    font-size: 2em;
  }

  .pagination {
    padding-right: 20px;
    padding-left: 20px;
  }

  .pagination-link {
    padding: 4px;
  }

  .pagination-line {
    height: 20px;
  }

  .sandal {
    max-width: 60vw;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-left: 0px;
    font-size: 1.8em;
    line-height: 1.5;
  }

  h2 {
    font-size: 6vw;
  }

  h3 {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.9rem;
  }

  .wrapper {
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .wrapper.navbar {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .row {
    display: block;
  }

  .hero {
    height: 100vh;
  }

  .project-thumbneil-project-type {
    display: none;
  }

  .navbar {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
  }

  .section.centered.last {
    height: 50vh;
    min-height: 20vh;
    margin-top: 22px;
  }

  .section.last {
    margin-bottom: 32px;
  }

  .section.first {
    max-height: 100vh;
    min-height: 10vh;
  }

  .section.intro {
    min-height: 30vh;
    margin-top: 0px;
  }

  .menu-button {
    position: fixed;
    top: auto;
    right: 0px;
    bottom: 0px;
    z-index: 51;
    display: block;
    margin: 16px;
    padding: 14px;
    border-radius: 59px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
    background-image: linear-gradient(180deg, #fff, #fff);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4);
  }

  .menu-button.w--open {
    z-index: 2;
  }

  .full-screen {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .navbar-links-container-test {
    position: fixed;
    z-index: 50;
    display: none;
    width: 100vw;
    height: 100vh;
    padding: 16px 10px 72px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: #fff;
  }

  .custom-navbar-link {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .custom-navbar-link.w--current {
    display: block;
    float: left;
    clear: left;
  }

  .custom-navbar-row {
    width: 100%;
  }

  .grid {
    margin-right: -15px;
    margin-left: -15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .grid.horizontal-alignment {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .block._33 {
    width: auto;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .block.case-study-intro-paragraph {
    min-width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .block.case-study-intro-paragraph.core-team {
    -webkit-box-flex: 0;
    -webkit-flex: 0 180px;
    -ms-flex: 0 180px;
    flex: 0 180px;
  }

  .case-study-link {
    font-size: 1.6rem;
  }

  .project-detail-container {
    margin-top: 32px;
  }

  .project-detail-container.desktop-only {
    margin-top: 32px;
  }

  .hero-image {
    height: auto;
    max-width: 100%;
  }

  .spacer-256 {
    height: 130px;
  }

  .heading.first {
    margin-top: 0px;
  }

  .heading.first.toa {
    margin-top: 67px;
  }

  .bag-landing-page {
    width: 70%;
    margin-top: 0px;
    margin-bottom: 10vh;
    padding-top: 0px;
  }

  .action-button.landing {
    bottom: -245px;
  }

  .action-button.landing.w--current {
    bottom: -156px;
  }

  .heading-3 {
    font-size: 1.6em;
  }

  .heading-4 {
    margin-top: 58px;
    margin-bottom: 12px;
  }

  .cropped-image {
    right: 47px;
    bottom: -8px;
    margin-bottom: 0px;
  }

  .big-paragraph {
    margin-bottom: 31px;
  }

  .scroll-down-button {
    margin-bottom: 262px;
  }

  .sandal {
    max-width: 70vw;
  }
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}